{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Meridian_Line_Travel-B924B837-4834-49A6-B094-2CDF2A6DA277;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MLTIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Meridian Line Travel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}